[tox]
envlist = py38, pylint, format, flake8, docs
skip_missing_interpreters = true
# isolated_build = true  # Seems to require a `pyproject.toml` file.

[testenv]
changedir = tests
conda_deps = 
    pyibis-ami >=3.5.7
    # chaco
    # enable
conda_channels =
    dbanas
conda_install_args =
    --use-local
deps = 
    pytest-cov
    numpy
    Cython
commands = 
    py.test --basetemp={envtmpdir} -vv --cov=pybert \
            --cov-report=html --cov-report=term-missing

[testenv:pylint]
deps = 
    pylint
    numpy
    Cython
commands = 
    pylint --rcfile={toxinidir}/tox.ini pybert

[testenv:flake8]
deps = 
    flake8
    numpy
    Cython
commands = 
    flake8 pybert

[testenv:format]
skip_install = true
deps =
    black
commands =
    black -l 119 -t py37 {toxinidir}/pybert {toxinidir}/tests

[testenv:docs]
changedir = docs
deps =
    sphinx
    m2r
    numpy
    Cython
commands = 
    sphinx-build -j auto -b html source/ build/

[flake8]
; E501 line too long (80 > 79 characters)
; W503 line break before binary operator
ignore = W503,E501
max-line-length = 99
show-source = True
exclude = .tox, docs, venv

[MESSAGES CONTROL]

# C0301: Line too long
# C0103: Doesn't conform to snake_case naming style (invalid-name)
disable=C0301,C0103,wrong-import-position
max-line-length = 99